'''program od wyceniania'''

import openpyxl as xl
#from selenium import webdriver
#from selenium.webdriver.common.keys import Keys


#def open_browser(username,passwordo):
    #otwiera przeglądarke
    #browser = webdriver.Ie()

    #browser.get('baan')

    #login = browser.find_element_by_xpath('//*[@id="LoginForm_username"]')
    #login.send_keys(f'{username}')
    #password = browser.find_element_by_xpath('//*[@id="LoginForm_password"]')
    #password.send_keys(f'{passwordo}')

    #logowanie = browser.find_element_by_xpath('//*[@id="yw0"]/div[4]/input').click()

# tworzy liste zd do wycen z excela
def process_workbook(filename):
    wb=xl.load_workbook(filename)
    sheet = wb['Arkusz1']
    

    for row in range (5,sheet.max_row+1):
        cell=sheet.cell(row,3)
        zd_to_list = cell.value
        zd_list.append(zd_to_list)
        print(f'{zd_to_list} pobrano')
        zd_status.append('pobrano')
    
    wb.save(filename)

    return zd_list

#def get_to_cost():
    #zd_section =browser.find_element_by_xpath('//*[@id="LoginForm_username"]').click()


#def cost(number):
    # wycenia
    #for number_zd in zd_list:
       # window_for_zd = browser.find_element_by_xpath('//*[@id="LoginForm_username"]')
        # target =browser.find_element_by_xpath('//*[@id="LoginForm_username"]').click()
         #wycen =browser.find_element_by_xpath('//*[@id="LoginForm_username"]').click()


def excel_with_results(filename):
    wb = xl.load_workbook(filename)
    sheet = wb['Arkusz1']
    i=4
    k=4

    for  zd_number in zd_list:

        cell = sheet.cell(i, 2)
        cell.value = str(zd_number)
        i=i+1

    for  zd_statu in zd_status:

        cell = sheet.cell(k, 3)
        cell.value = str(zd_statu)
        k=k+1


    wb.save(filename)

#________________________________________________________________________________________________________________
#open_browser(login, haslo) #uzupełnij

zd_list = []
zd_status = []
process_workbook('numeryzd.xlsx')
print(zd_list)
excel_with_results('wycenione_statusy.xlsx')
#get_to_cost()

#for zd_number in zd_list:

    #try:
     #   cost()
     #zd_status.append('wycenione')
    #except:
    #zd_status.append('już było wycenione')
